<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rapid Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logos/logo-sm.png" rel="icon">
  <link href="img/logos/logo-sm.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="github"><i class="fa fa-github"></i></a>
          <a href="#" class="bilibili"><i class="fa fa-youtube-play"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
<!--        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>-->
         <a href="#header" class="scrollto"><img src="img/logo-lg.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html#intro">首页</a></li>
          <li><a href="index.html#about">团队简介</a></li>
          <li><a href="index.html#course">课程</a></li>
          <li><a href="pages/work/all.html">团队工作</a></li>
          <li><a href="pages/members/all.html">小组成员</a></li>
          <li><a href="index.html#footer">联系我们</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix" style="background:url('img/bg-1.png') center top no-repeat;background-size: cover">
    <div class="container d-flex h-100 justify-content-center justify-content-md-start">
      <div class="row justify-content-center align-self-center">
        <div class="intro-info order-md-first order-last align-self-center">
          <h2>北京邮电大学<br>人工智能学院 <br><span>计算机视觉实验室</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto"><i class="fa fa-angle-down"></i></a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
<!--          <img src="img/intro-img.svg" alt="" class="img-fluid">-->
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/team/lab_photo.png" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>团队简介</h2>
              <li><i class="ion-android-checkmark-circle"></i>我们是北京邮电大学智能科学计算机视觉实验室</li>
              <li><i class="ion-android-checkmark-circle"></i> 我们注重知识的深度和广度，关注2D、3D视觉与深度学习、强化学习等的结合。</li>
              <li><i class="ion-android-checkmark-circle"></i> 我们来自于天南海北，知路漫修远，上下求索，曲折乃常客，柳暗又花明。 The daily small
                accumulations count and will determine the final outcome——that is the answer.
              </li>
              <li><i class="ion-android-checkmark-circle"></i> 我们是CV-xueba背后的团队，希望在探索的过程中留下足迹，为所有前来冒险的人提供便捷。</li>
              <ul>
                <!--             <li><i class="ion-android-checkmark-circle"></i> 还可以有这样的简介.</li>
                           <li><i class="ion-android-checkmark-circle"></i> 这里有一些简介.</li>-->
                <!--                <li><i class="ion-android-checkmark-circle"></i> 这里有一些简介.</li>-->
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row counters">

            <div class="col-lg-4 col-6 text-center">
              <span data-toggle="counter-up">12</span>
              <p>硕士生</p>
            </div>

            <div class="col-lg-4 col-6 text-center">
              <span data-toggle="counter-up">1</span>
              <p>博士生</p>
            </div>

            <div class="col-lg-4 col-6 text-center">
              <span data-toggle="counter-up">666</span>
              <p>论文数</p>
            </div>

          </div>

        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="course" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>课程</h3>
          <p>已经上线的课程合集，请关注我们的持续更新...</p>
        </header>

        <div class="row">
          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s">
            <div class="video-wrapper embed-responsive embed-responsive-4by3">
              <iframe class="embed-responsive-item" src="//player.bilibili.com/player.html?aid=583351037&bvid=BV1nz4y197Qv&cid=198153203&page=1&as_wide=1&high_quality=1&danmaku=" allowfullscreen="true" __idm_id__="217901057"> </iframe>
            </div>
            <div class="box">
              <h4 class="title" ><a href="https://www.bilibili.com/video/BV1V54y1B7K3">计算机视觉与深度学习</a></h4>
              <p class="description" >计算机视觉与深度学习（研究生课程） 北京邮电大学 鲁鹏</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s">
            <div class="video-wrapper embed-responsive embed-responsive-4by3">
              <iframe class="embed-responsive-item" src="//player.bilibili.com/player.html?aid=840983192&bvid=BV1V54y1B7K3&cid=200941541&page=1&as_wide=1&high_quality=1&danmaku=" allowfullscreen="true" __idm_id__="217901057"> </iframe>
            </div>
            <div class="box">
              <h4 class="title" ><a href="https://www.bilibili.com/video/BV1nz4y197Qv">计算机视觉（本科）</a></h4>
              <p class="description" >计算机视觉完结（本科课程） 北京邮电大学 鲁鹏</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-info">
              <h3>CV-XUEBA</h3>
            </div>
            <div class="footer-links">
              <h4>Contact Us</h4>
              <p>
                北京市海淀区西土城路10号 <br>
                北京邮电大学, 100876 <br>
                <strong>Email:</strong> cv_xueba@163.com<br>
              </p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="footer-links">
              <h4>在这里找到我们</h4>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <a href="https://space.bilibili.com/592250247"><img src="img/logos/bilibili.png" alt="bilibili"></a>
                </div>
                <div class="col-md-4">
                  <a href="https://github.com/CV-xueba"><img src="img/logos/github.png" alt="github"></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;2020 Copyright <strong>北京邮电大学人工智能实验室</strong>.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Theme designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery-migrate/3.3.1/jquery-migrate.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap3-contact-form/1.4.1/js/contact-form.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
